// Update with your config settings.

module.exports = {

  development: {
    client: 'pg',
    connection: 'postgres://localhost:5150/devdeskdb'; 
  },
    migrations: {
      directory: './data/migrations',
    },
    seeds:{
      directory:'./data/seeds',
    },
       pool: {
         min: 2,
         max: 10
       },


  production: {
    client: 'pg',
    connection: process.env.DATABASE_URL,
    pool: {
      min: 2,
      max: 10
    },
     migrations: {
         directory: './data/migrations',
       },
       seeds: {
         directory: './data/seeds',
       },
  }

};
